nav class="navbar navbar-default"
  .container-fluid
    .navbar-header
      a.navbar-brand href="#" Track-4-You
    ul.nav.navbar-nav
      li.active
        a href="/" Home
      li.active
        a href="/users_stats" Users Statistics