.container
    .col-md-3
        img src="app/assets/track-4-you.png"
    .col-md-9
        h3 Welcome!
        h4 Here you can track the user's navigation in your WEB site.
        h4 Once the user is registered, the application will receive the information of all pages accessed by the user.